{
  "name": "oxp-vscode",
  "displayName": "OXP Host",
  "description": "Run universal OXP extensions (.wasm components) inside VS Code — one extension binary, every editor. Install from URL, sandboxed wasm runtime, in-IDE UI rendering.",
  "version": "0.4.4",
  "publisher": "oxprotocol",
  "license": "Apache-2.0",
  "icon": "media/marketplace-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oxprotocol/oxp"
  },
  "categories": ["Other"],
  "keywords": ["oxp", "extension-protocol", "wasm", "webassembly", "sandbox", "cross-editor"],
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:oxp.install",
    "onCommand:oxp.list",
    "onCommand:oxp.open",
    "onCommand:oxp.uninstall",
    "onCommand:oxp.dev",
    "onCommand:oxp.devStart",
    "onCommand:oxp.devStop",
    "onCommand:oxp.devShowOutput",
    "onCommand:oxp.dev.runCommand",
    "onCommand:oxp.runtime.show",
    "onCommand:oxp.runtime.stop",
    "onCommand:oxp.runtime.installFromUrl",
    "onCommand:oxp.runtime.pickUrlInstall",
    "onView:oxp.dev.view",
    "workspaceContains:oxp.json"
  ],
  "contributes": {
    "commands": [
      { "command": "oxp.install", "title": "OXP: Install Extension…" },
      { "command": "oxp.list", "title": "OXP: Show Installed Extensions" },
      { "command": "oxp.open", "title": "OXP: Open Extension…" },
      { "command": "oxp.uninstall", "title": "OXP: Uninstall Extension…" },
      { "command": "oxp.dev", "title": "OXP: Attach to Dev Server…" },
      { "command": "oxp.devStart", "title": "OXP: Start Dev Session", "icon": "$(debug-start)" },
      { "command": "oxp.devStop", "title": "OXP: Stop Dev Session", "icon": "$(debug-stop)" },
      { "command": "oxp.devShowOutput", "title": "OXP: Show Dev Session Output" },
      { "command": "oxp.dev.runCommand", "title": "OXP Dev: Run Extension Command…" },
      { "command": "oxp.reload", "title": "OXP: Reload Installed Extensions" },
      { "command": "oxp.runtime.show", "title": "OXP: Open Runtime Panel" },
      { "command": "oxp.runtime.stop", "title": "OXP: Stop Runtime" },
      { "command": "oxp.runtime.installFromUrl", "title": "OXP: Install Extension from URL…" },
      { "command": "oxp.runtime.pickUrlInstall", "title": "OXP: Activate URL Extension from CLI…" },
      { "command": "oxp.slot.0.open", "title": "Open in Editor", "icon": "$(link-external)" },
      { "command": "oxp.slot.1.open", "title": "Open in Editor", "icon": "$(link-external)" },
      { "command": "oxp.slot.2.open", "title": "Open in Editor", "icon": "$(link-external)" },
      { "command": "oxp.slot.3.open", "title": "Open in Editor", "icon": "$(link-external)" },
      { "command": "oxp.slot.4.open", "title": "Open in Editor", "icon": "$(link-external)" },
      { "command": "oxp.slot.5.open", "title": "Open in Editor", "icon": "$(link-external)" },
      { "command": "oxp.slot.6.open", "title": "Open in Editor", "icon": "$(link-external)" },
      { "command": "oxp.slot.7.open", "title": "Open in Editor", "icon": "$(link-external)" }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oxpDev",
          "title": "OXP",
          "icon": "media/active-icon.svg"
        }
      ]
    },
    "views": {
      "oxpDev": [
        {
          "type": "webview",
          "id": "oxp.switchboard.view",
          "name": "Extensions",
          "contextualTitle": "OXP"
        },
        {
          "type": "webview",
          "id": "oxp.dev.view",
          "name": "Dev Session",
          "contextualTitle": "OXP"
        }
      ],
      "explorer": [
        { "type": "webview", "id": "oxp.explorer.slot.0", "name": "OXP", "when": "oxp.explorer.slot.0" },
        { "type": "webview", "id": "oxp.explorer.slot.1", "name": "OXP", "when": "oxp.explorer.slot.1" },
        { "type": "webview", "id": "oxp.explorer.slot.2", "name": "OXP", "when": "oxp.explorer.slot.2" },
        { "type": "webview", "id": "oxp.explorer.slot.3", "name": "OXP", "when": "oxp.explorer.slot.3" },
        { "type": "webview", "id": "oxp.explorer.slot.4", "name": "OXP", "when": "oxp.explorer.slot.4" },
        { "type": "webview", "id": "oxp.explorer.slot.5", "name": "OXP", "when": "oxp.explorer.slot.5" },
        { "type": "webview", "id": "oxp.explorer.slot.6", "name": "OXP", "when": "oxp.explorer.slot.6" },
        { "type": "webview", "id": "oxp.explorer.slot.7", "name": "OXP", "when": "oxp.explorer.slot.7" }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "oxp.devStart",
          "when": "view == oxp.dev.view",
          "group": "navigation@1"
        },
        {
          "command": "oxp.devStop",
          "when": "view == oxp.dev.view",
          "group": "navigation@2"
        },
        { "command": "oxp.slot.0.open", "when": "view == oxp.explorer.slot.0 && oxp.explorer.slot.0", "group": "navigation" },
        { "command": "oxp.slot.1.open", "when": "view == oxp.explorer.slot.1 && oxp.explorer.slot.1", "group": "navigation" },
        { "command": "oxp.slot.2.open", "when": "view == oxp.explorer.slot.2 && oxp.explorer.slot.2", "group": "navigation" },
        { "command": "oxp.slot.3.open", "when": "view == oxp.explorer.slot.3 && oxp.explorer.slot.3", "group": "navigation" },
        { "command": "oxp.slot.4.open", "when": "view == oxp.explorer.slot.4 && oxp.explorer.slot.4", "group": "navigation" },
        { "command": "oxp.slot.5.open", "when": "view == oxp.explorer.slot.5 && oxp.explorer.slot.5", "group": "navigation" },
        { "command": "oxp.slot.6.open", "when": "view == oxp.explorer.slot.6 && oxp.explorer.slot.6", "group": "navigation" },
        { "command": "oxp.slot.7.open", "when": "view == oxp.explorer.slot.7 && oxp.explorer.slot.7", "group": "navigation" }
      ]
    },
    "keybindings": [
      {
        "command": "oxp.devStart",
        "key": "f5",
        "when": "oxp.isProject && !inDebugMode && editorTextFocus"
      }
    ],
    "languages": [
      {
        "id": "oxp-bundle",
        "aliases": ["OXP Bundle"],
        "extensions": [".oxp"],
        "icon": {
          "light": "./media/file-icon-oxp.svg",
          "dark": "./media/file-icon-oxp.svg"
        }
      },
      {
        "id": "oxp-pubkey",
        "aliases": ["OXP Public Key"],
        "filenamePatterns": ["*.pub.pem"],
        "icon": {
          "light": "./media/file-icon-key.svg",
          "dark": "./media/file-icon-key.svg"
        }
      },
      {
        "id": "oxp-sig",
        "aliases": ["OXP Signature"],
        "filenamePatterns": ["*.sig.json"],
        "icon": {
          "light": "./media/file-icon-sig.svg",
          "dark": "./media/file-icon-sig.svg"
        }
      }
    ],
    "configuration": {
      "title": "OXP",
      "properties": {
        "oxp.registry": {
          "type": "string",
          "default": "https://oxp.sh",
          "description": "Base URL of the OXP registry."
        },
        "oxp.useSharedStore": {
          "type": "boolean",
          "default": true,
          "description": "Read extensions from the shared store at $OXP_HOME/host-store (~/.oxp/host-store) so a single `oxp install` shows up across every IDE. Disable to keep extensions per-VS-Code-instance."
        },
        "oxp.runtimePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the oxp-runtime binary. If empty, falls back to $OXP_RUNTIME, then a sibling runtime/target build, then ~/.oxp/bin/oxp-runtime."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "dependencies": {
    "@oxprotocol/host-core": "workspace:*",
    "@oxprotocol/host-runtime": "workspace:*",
    "@oxprotocol/types": "workspace:*",
    "@oxprotocol/ui": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/tar-stream": "^3.1.3",
    "@types/vscode": "^1.95.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.25.0",
    "typescript": "5.9.3"
  }
}
